<component>

  <script>
    export default {
      // state: {},
      // onBeforeMount(props, state) {
      // before the component is mounted
      // },
      // onMounted(props, state) {
      // right after the component is mounted on the page
      // },
      // onBeforeUpdate(props, state) {
      // allows recalculation of context data before the update
      // },
      // onUpdated(props, state) {
      // right after the component template is updated after an update call
      // },
      // onBeforeUnmount(props, state) {
      // before the component is removed
      // },
      // onUnmounted(props, state) {
      // when the component is removed from the page
      // }
    }
  </script>

  <style></style>
</component>